	<footer style="margin-top:190px;">
		<ul>
			<li><a class="current" href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Showroom</a></li>
			<li><a href="#">New Releases</a></li>
			<li><a href="#">Trending</a></li>
		</ul>
		<p>&copy; Shoe Runway 2013</p>
		<div id="social">
		<a href="https://www.facebook.com/"><img id="fb" src="images/facebook.png" alt="Button to Facebook" /></a>
		<a href="https://twitter.com/"><img id="twitter" src="images/twitter.png" alt="Button to Twitter" /></a>
		<a href="http://instagram.com/"><img id="ig" src="images/instagram.png" alt="Button to Instagram" /></a>
		</div>
	</footer>
</html>